<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>116.0</x>
			<y>135.0</y>
			<label>00</label>
		</state>
		<state id="1" name="q1">
			<x>253.0</x>
			<y>144.0</y>
			<label>10</label>
		</state>
		<state id="2" name="q2">
			<x>372.0</x>
			<y>134.0</y>
			<label>20</label>
		</state>
		<state id="3" name="q3">
			<x>477.0</x>
			<y>138.0</y>
			<label>30</label>
		</state>
		<state id="4" name="q4">
			<x>585.0</x>
			<y>133.0</y>
			<label>40</label>
		</state>
		<state id="5" name="q5">
			<x>697.0</x>
			<y>129.0</y>
			<label>50</label>
		</state>
		<state id="6" name="q6">
			<x>814.0</x>
			<y>134.0</y>
			<label>60</label>
		</state>
		<state id="7" name="q7">
			<x>959.0</x>
			<y>130.0</y>
			<label>70</label>
		</state>
		<state id="8" name="q8">
			<x>109.0</x>
			<y>268.0</y>
			<label>01</label>
		</state>
		<state id="9" name="q9">
			<x>107.0</x>
			<y>418.0</y>
			<label>02</label>
		</state>
		<state id="10" name="q10">
			<x>106.0</x>
			<y>564.0</y>
			<label>03</label>
		</state>
		<state id="11" name="q11">
			<x>243.0</x>
			<y>278.0</y>
			<label>11</label>
		</state>
		<state id="12" name="q12">
			<x>367.0</x>
			<y>278.0</y>
			<label>21</label>
		</state>
		<state id="13" name="q13">
			<x>475.0</x>
			<y>276.0</y>
			<label>31</label>
		</state>
		<state id="14" name="q14">
			<x>579.0</x>
			<y>565.0</y>
			<label>43</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>689.0</x>
			<y>565.0</y>
			<label>53</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>797.0</x>
			<y>563.0</y>
			<label>63</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>937.0</x>
			<y>566.0</y>
			<label>73</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>238.0</x>
			<y>418.0</y>
			<label>12</label>
		</state>
		<state id="19" name="q19">
			<x>355.0</x>
			<y>413.0</y>
			<label>22</label>
		</state>
		<state id="20" name="q20">
			<x>475.0</x>
			<y>422.0</y>
			<label>32</label>
			<initial/>
		</state>
		<state id="21" name="q21">
			<x>589.0</x>
			<y>282.0</y>
			<label>41</label>
		</state>
		<state id="22" name="q22">
			<x>689.0</x>
			<y>282.0</y>
			<label>51</label>
		</state>
		<state id="23" name="q23">
			<x>800.0</x>
			<y>284.0</y>
			<label>61</label>
		</state>
		<state id="24" name="q24">
			<x>949.0</x>
			<y>283.0</y>
			<label>71</label>
		</state>
		<state id="25" name="q25">
			<x>234.0</x>
			<y>560.0</y>
			<label>13</label>
		</state>
		<state id="26" name="q26">
			<x>353.0</x>
			<y>560.0</y>
			<label>23</label>
		</state>
		<state id="27" name="q27">
			<x>463.0</x>
			<y>561.0</y>
			<label>33</label>
		</state>
		<state id="28" name="q28">
			<x>584.0</x>
			<y>420.0</y>
			<label>42</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>688.0</x>
			<y>427.0</y>
			<label>52</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>793.0</x>
			<y>427.0</y>
			<label>62</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>932.0</x>
			<y>421.0</y>
			<label>72</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>29</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>26</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>31</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>c</read>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>23</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>