<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>91.0</x>
			<y>13.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>273.0</x>
			<y>162.0</y>
			<label>6,13</label>
		</state>
		<state id="2" name="q2">
			<x>32.0</x>
			<y>96.0</y>
			<label>1,2</label>
		</state>
		<state id="3" name="q3">
			<x>299.0</x>
			<y>223.0</y>
			<label>4,7,11,14</label>
		</state>
		<state id="4" name="q4">
			<x>126.0</x>
			<y>178.0</y>
			<label>3,9,10,16</label>
		</state>
		<state id="5" name="q5">
			<x>391.0</x>
			<y>271.0</y>
			<label>15,8</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>175.0</x>
			<y>125.0</y>
			<label>12,5</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>