<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>373.0</x>
			<y>304.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>170.0</y>
		</state>
		<state id="2" name="q2">
			<x>180.0</x>
			<y>448.0</y>
		</state>
		<state id="3" name="q3">
			<x>541.0</x>
			<y>151.0</y>
		</state>
		<state id="4" name="q4">
			<x>700.0</x>
			<y>161.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>476.0</x>
			<y>455.0</y>
		</state>
		<state id="6" name="q6">
			<x>609.0</x>
			<y>461.0</y>
		</state>
		<state id="7" name="q7">
			<x>766.0</x>
			<y>448.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>