<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>93.0</x>
			<y>119.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>701.0</x>
			<y>84.0</y>
		</state>
		<state id="2" name="q2">
			<x>454.0</x>
			<y>66.0</y>
		</state>
		<state id="3" name="q3">
			<x>399.0</x>
			<y>200.0</y>
		</state>
		<state id="4" name="q4">
			<x>243.0</x>
			<y>196.0</y>
		</state>
		<state id="5" name="q5">
			<x>840.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>698.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>259.0</x>
			<y>479.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>561.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>377.0</x>
			<y>298.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>124.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>257.0</x>
			<y>12.0</y>
			<label>Trap State</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>3</read>
		</transition>
	</automaton>
</structure>